<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/transactionAmountLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/amount"
    app:endIconMode="clear_text"
    app:startIconDrawable="@drawable/ic_amount">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/amountInputEditText"
        style="@style/MediumTextView"
        android:layout_width="match_parent"
        android:inputType="numberDecimal" />

</com.google.android.material.textfield.TextInputLayout>