<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/transactionDateLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/date"
    app:startIconDrawable="@drawable/ic_date">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/dateInputEditText"
        style="@style/SmallTextView"
        android:layout_width="match_parent"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false" />

</com.google.android.material.textfield.TextInputLayout>