<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/dimen_16dp"
    android:paddingEnd="@dimen/dimen_16dp"
    android:scrollbars="none"
    tools:context=".presentation.fragment.TransactionDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:layout_marginBottom="@dimen/dimen_32dp">

            <ImageButton
                android:id="@+id/transactionBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/dimen_16dp"
                android:background="@android:color/transparent" />

            <TextView
                style="@style/LargeTextView"
                android:text="@string/transaction_details" />

        </LinearLayout>

        <TextView
            style="@style/SmallTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title" />

        <TextView
            android:id="@+id/transactionTitle"
            style="@style/MediumTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_16dp"
            android:text="@string/example_text"
            android:textColor="?attr/colorOnSurface" />

        <TextView
            style="@style/SmallTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/amount" />

        <TextView
            android:id="@+id/transactionCategory"
            style="@style/MediumTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_16dp"
            android:text="@string/example_text"
            android:textColor="?attr/colorOnSurface" />

        <TextView
            style="@style/SmallTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/category" />

        <TextView
            android:id="@+id/transactionType"
            style="@style/MediumTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_16dp"
            android:text="@string/example_text"
            android:textColor="?attr/colorOnSurface" />

        <TextView
            style="@style/SmallTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/type" />

        <TextView
            android:id="@+id/transactionAmount"
            style="@style/MediumTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_16dp"
            android:text="@string/example_text"
            android:textColor="?attr/colorOnSurface" />

        <TextView
            style="@style/SmallTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date" />

        <TextView
            android:id="@+id/transactionDate"
            style="@style/MediumTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_16dp"
            android:text="@string/example_text"
            android:textColor="?attr/colorOnSurface" />

        <TextView
            style="@style/SmallTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/note" />

        <TextView
            android:id="@+id/transactionNote"
            style="@style/MediumTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_16dp"
            android:text="@string/example_text"
            android:textColor="?attr/colorOnSurface" />

        <Button
            android:id="@+id/transactionEditButton"
            style="@style/MediumTextView"
            android:layout_gravity="end"
            android:layout_marginBottom="@dimen/dimen_16dp"
            android:text="@string/edit" />

    </LinearLayout>

</ScrollView>