<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/transactionTypeLayout"
    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/type"
    app:startIconDrawable="@drawable/ic_type">

    <AutoCompleteTextView
        android:id="@+id/typeInputEditText"
        style="@style/MediumTextView"
        android:layout_width="match_parent"
        android:inputType="none"
        android:labelFor="@id/typeInputEditText" />

</com.google.android.material.textfield.TextInputLayout>